# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
http = :8002
#socket = 0.0.0.0:8002
# the base directory (full path)
chdir           = /code/example2

# Django s wsgi file
module          = example2.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
